<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/articulo"
        android:title="Articulo" />
    <item
        android:id="@+id/usuario"
        android:title="Usuarios" />
    <item
        android:id="@+id/salir"
        android:title="Salir" />
</menu>