<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inicio">

    <Button
        android:id="@+id/btneditar"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorboton"
        android:backgroundTintMode="add"
        android:onClick="btneditar"
        android:text="Editar"
        app:layout_constraintBaseline_toBaselineOf="@+id/btneliminar"
        app:layout_constraintEnd_toStartOf="@+id/btneliminar"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btneliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="326dp"
        android:onClick="btneliminar"
        android:text="Eliminar"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toStartOf="@+id/btnmostrar"
        app:layout_constraintStart_toEndOf="@+id/btneditar"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnmostrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:onClick="btnmostrar"
        android:text="Mostrar"
        app:layout_constraintBaseline_toBaselineOf="@+id/btneliminar"
        app:layout_constraintEnd_toStartOf="@+id/btnrCancelar"
        app:layout_constraintStart_toEndOf="@+id/btneliminar" />

    <Button
        android:id="@+id/btnrCancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:onClick="btnsalir"
        android:text="Salir"
        app:iconTint="#E91E63"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnmostrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnmostrar" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="113dp"
        android:layout_height="0dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btneliminar"
        app:srcCompat="@drawable/usu" />

    <TextView
        android:id="@+id/nombreusuario"
        android:layout_width="113dp"
        android:layout_height="23dp"
        android:layout_marginBottom="30dp"
        android:text="hola usuario"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>